+--------------------+--------+-------+-------+-------+
| Modality           | H_0    | H_1   | H_2   | H_inf |
+--------------------+--------+-------+-------+-------+
| MagneticField      | 7.972  | 6.147 | 5.617 | 4.254 |
| Gyroscope          | 7.954  | 4.751 | 3.442 | 2.083 |
| RotationVector     | 5.0    | 3.307 | 1.965 | 1.021 |
| Light              | 7.2    | 5.331 | 4.507 | 3.206 |
| Gravity            | 7.794  | 6.325 | 5.864 | 4.532 |
| Accelerometer      | 10.145 | 6.843 | 5.808 | 4.538 |
| LinearAcceleration | 9.175  | 6.385 | 5.424 | 4.222 |
+--------------------+--------+-------+-------+-------+