+----------+--------+-------+-------+-------+
| Modality | H_0    | H_1   | H_2   | H_inf |
+----------+--------+-------+-------+-------+
| acc.x    | 8.488  | 7.08  | 5.876 | 3.729 |
| acc.y    | 8.243  | 7.231 | 6.847 | 5.694 |
| acc.z    | 8.455  | 7.397 | 7.069 | 6.02  |
| acc.mag  | 11.271 | 8.807 | 7.334 | 5.955 |
| gyro.x   | 11.344 | 8.486 | 6.463 | 4.525 |
| gyro.y   | 11.502 | 8.544 | 6.753 | 4.938 |
| gyro.z   | 11.086 | 8.36  | 6.567 | 4.793 |
| gyro.mag | 8.414  | 5.759 | 4.13  | 2.537 |
+----------+--------+-------+-------+-------+